{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "CoffeeShopDbContextConnection": "Server=.; Database=DB_CoffeShop; User Id=sa; Password=Namha2001@; TrustServerCertificate=True;"
    }
  }
}
